# SuperShop.Mobile

./: SuperShop.Mobile.sln
SuperShop.Mobile/: App.xaml  App.xaml.cs  SuperShop.Mobile.csproj
SuperShop.Mobile.Android/: MainActivity.cs  SplashActivity.cs  SuperShop.Mobile.Android.csproj
SuperShop.Mobile.Android/Implementations/: Localize.cs
SuperShop.Mobile.Android/Properties/: AndroidManifest.xml
SuperShop.Mobile.Android/Resources/values/: colors.xml  styles.xml
SuperShop.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SuperShop.Mobile.UWP.csproj
SuperShop.Mobile.UWP/Properties/: AssemblyInfo.cs
SuperShop.Mobile.iOS/: AppDelegate.cs  Info.plist  SuperShop.Mobile.iOS.csproj
SuperShop.Mobile.iOS/Implementations/: Localize.cs
SuperShop.Mobile/Helpers/: Languages.cs  TranslateExtension.cs
SuperShop.Mobile/Interface/: ILocalize.cs
SuperShop.Mobile/ItemViewModel/: MenuItemViewModel.cs  ProductItemViewModel.cs
SuperShop.Mobile/Models/: ProductResponse.cs  Response.cs  UserResponse.cs
SuperShop.Mobile/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
SuperShop.Mobile/Services/: ApiService.cs
SuperShop.Mobile/ViewModels/: LoginPageViewModel.cs  ModifyUserPageViewModel.cs  ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  ShowCartPageViewModel.cs  ShowHistoryPageViewModel.cs  SuperShopMasterDetailPageViewModel.cs
SuperShop.Mobile/Views/: LoginPage.xaml  ProductDetailPage.xaml  ProductsPage.xaml  ShowCartPage.xaml.cs  SuperShopMasterDetailPage.xaml
